# Spring-Webflux

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/: EmployeeApplication.java
src/main/java/com/spring/controller/: EmployeeController.java
src/main/java/com/spring/couchbase/: EmployeeRepository.java  MyCouchbaseConfig.java
src/main/java/com/spring/exception/: CustomErrorResponse.java  EmployeeExceptionHandler.java  NotFoundException.java
src/main/java/com/spring/model/: EmployeeInfo.java
src/main/java/com/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/: Example.java
