spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=Employee
spring.couchbase.bucket.username= Munander
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true
